(['F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\autoLayerUI.py'],
 ['F:\\development\\DevOnGithub',
  'F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui'],
 ['PySide.QtXml', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '2.7.17 (default, Oct 28 2019, 21:35:07) [MSC v.1500 64 bit (AMD64)]',
 [('pyi_rth_qt4plugins',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('autoLayerUI',
   'F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\autoLayerUI.py',
   'PYSOURCE')],
 [('codecs',
   'f:\\development\\oct\\venv_oct_py2\\lib\\codecs.py',
   'PYMODULE'),
  ('encodings',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('encodings.idna',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('stringprep',
   'f:\\development\\oct\\venv_oct_py2\\lib\\stringprep.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.cp861',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp863',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp865',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp869',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('StringIO',
   'f:\\development\\oct\\venv_oct_py2\\lib\\StringIO.py',
   'PYMODULE'),
  ('quopri',
   'f:\\development\\oct\\venv_oct_py2\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'f:\\development\\oct\\venv_oct_py2\\lib\\getopt.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp875',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp720',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp850',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp852',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp855',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp856',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp857',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp864',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64',
   'f:\\development\\oct\\venv_oct_py2\\lib\\base64.py',
   'PYMODULE'),
  ('string',
   'f:\\development\\oct\\venv_oct_py2\\lib\\string.py',
   'PYMODULE'),
  ('struct',
   'f:\\development\\oct\\venv_oct_py2\\lib\\struct.py',
   'PYMODULE'),
  ('encodings.cp037',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.cp932',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.aliases',
   'f:\\development\\oct\\venv_oct_py2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('PySide',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\development\\oct\\venv_oct_py2\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'f:\\development\\oct\\venv_oct_py2\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'f:\\development\\oct\\venv_oct_py2\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('fnmatch',
   'f:\\development\\oct\\venv_oct_py2\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'f:\\development\\oct\\venv_oct_py2\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'f:\\development\\oct\\venv_oct_py2\\lib\\warnings.py',
   'PYMODULE'),
  ('types', 'f:\\development\\oct\\venv_oct_py2\\lib\\types.py', 'PYMODULE'),
  ('linecache',
   'f:\\development\\oct\\venv_oct_py2\\lib\\linecache.py',
   'PYMODULE'),
  ('genericpath',
   'f:\\development\\oct\\venv_oct_py2\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'f:\\development\\oct\\venv_oct_py2\\lib\\stat.py', 'PYMODULE'),
  ('logging',
   'f:\\development\\oct\\venv_oct_py2\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('atexit',
   'f:\\development\\oct\\venv_oct_py2\\lib\\atexit.py',
   'PYMODULE'),
  ('threading',
   'f:\\development\\oct\\venv_oct_py2\\lib\\threading.py',
   'PYMODULE'),
  ('random',
   'f:\\development\\oct\\venv_oct_py2\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\hashlib.py',
   'PYMODULE'),
  ('__future__',
   'f:\\development\\oct\\venv_oct_py2\\lib\\__future__.py',
   'PYMODULE'),
  ('_threading_local',
   'f:\\development\\oct\\venv_oct_py2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('collections',
   'f:\\development\\oct\\venv_oct_py2\\lib\\collections.py',
   'PYMODULE'),
  ('doctest',
   'f:\\development\\oct\\venv_oct_py2\\lib\\doctest.py',
   'PYMODULE'),
  ('tempfile',
   'f:\\development\\oct\\venv_oct_py2\\lib\\tempfile.py',
   'PYMODULE'),
  ('pdb', 'f:\\development\\oct\\venv_oct_py2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'f:\\development\\oct\\venv_oct_py2\\lib\\shlex.py', 'PYMODULE'),
  ('ntpath',
   'f:\\development\\oct\\venv_oct_py2\\lib\\ntpath.py',
   'PYMODULE'),
  ('pprint',
   'f:\\development\\oct\\venv_oct_py2\\lib\\pprint.py',
   'PYMODULE'),
  ('repr', 'f:\\development\\oct\\venv_oct_py2\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'f:\\development\\oct\\venv_oct_py2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\development\\oct\\venv_oct_py2\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\difflib.py',
   'PYMODULE'),
  ('functools',
   'f:\\development\\oct\\venv_oct_py2\\lib\\functools.py',
   'PYMODULE'),
  ('unittest',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('optparse',
   'f:\\development\\oct\\venv_oct_py2\\lib\\optparse.py',
   'PYMODULE'),
  ('gettext',
   'f:\\development\\oct\\venv_oct_py2\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'f:\\development\\oct\\venv_oct_py2\\lib\\copy.py', 'PYMODULE'),
  ('copy_reg',
   'f:\\development\\oct\\venv_oct_py2\\lib\\copy_reg.py',
   'PYMODULE'),
  ('locale',
   'f:\\development\\oct\\venv_oct_py2\\lib\\locale.py',
   'PYMODULE'),
  ('textwrap',
   'f:\\development\\oct\\venv_oct_py2\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\development\\oct\\venv_oct_py2\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('inspect',
   'f:\\development\\oct\\venv_oct_py2\\lib\\inspect.py',
   'PYMODULE'),
  ('tokenize',
   'f:\\development\\oct\\venv_oct_py2\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'f:\\development\\oct\\venv_oct_py2\\lib\\token.py', 'PYMODULE'),
  ('dis', 'f:\\development\\oct\\venv_oct_py2\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'f:\\development\\oct\\venv_oct_py2\\lib\\opcode.py',
   'PYMODULE'),
  ('dummy_thread',
   'f:\\development\\oct\\venv_oct_py2\\lib\\dummy_thread.py',
   'PYMODULE'),
  ('heapq', 'f:\\development\\oct\\venv_oct_py2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword',
   'f:\\development\\oct\\venv_oct_py2\\lib\\keyword.py',
   'PYMODULE'),
  ('_abcoll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\_abcoll.py',
   'PYMODULE'),
  ('abc', 'f:\\development\\oct\\venv_oct_py2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset',
   'f:\\development\\oct\\venv_oct_py2\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('weakref',
   'f:\\development\\oct\\venv_oct_py2\\lib\\weakref.py',
   'PYMODULE'),
  ('UserDict',
   'f:\\development\\oct\\venv_oct_py2\\lib\\UserDict.py',
   'PYMODULE'),
  ('traceback',
   'f:\\development\\oct\\venv_oct_py2\\lib\\traceback.py',
   'PYMODULE'),
  ('pysideuic',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\__init__.py',
   'PYMODULE'),
  ('pysideuic.objcreator',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\objcreator.py',
   'PYMODULE'),
  ('pysideuic.port_v2.load_plugin',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\port_v2\\load_plugin.py',
   'PYMODULE'),
  ('pysideuic.port_v2',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('pysideuic.exceptions',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\exceptions.py',
   'PYMODULE'),
  ('pysideuic.Compiler.compiler',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('pysideuic.Compiler.misc',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\misc.py',
   'PYMODULE'),
  ('pysideuic.Compiler.qobjectcreator',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('sets', 'f:\\development\\oct\\venv_oct_py2\\lib\\sets.py', 'PYMODULE'),
  ('pysideuic.Compiler.qtproxies',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('pysideuic.port_v2.as_string',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('pysideuic.port_v2.proxy_base',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('pysideuic.Compiler.proxy_type',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\proxy_type.py',
   'PYMODULE'),
  ('pysideuic.uiparser',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\urllib.py',
   'PYMODULE'),
  ('getpass',
   'f:\\development\\oct\\venv_oct_py2\\lib\\getpass.py',
   'PYMODULE'),
  ('ftplib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\ftplib.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.mime',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\charset.py',
   'PYMODULE'),
  ('uu', 'f:\\development\\oct\\venv_oct_py2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\development\\oct\\venv_oct_py2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'f:\\development\\oct\\venv_oct_py2\\lib\\calendar.py',
   'PYMODULE'),
  ('mimetools',
   'f:\\development\\oct\\venv_oct_py2\\lib\\mimetools.py',
   'PYMODULE'),
  ('rfc822',
   'f:\\development\\oct\\venv_oct_py2\\lib\\rfc822.py',
   'PYMODULE'),
  ('mimetypes',
   'f:\\development\\oct\\venv_oct_py2\\lib\\mimetypes.py',
   'PYMODULE'),
  ('httplib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\httplib.py',
   'PYMODULE'),
  ('ssl', 'f:\\development\\oct\\venv_oct_py2\\lib\\ssl.py', 'PYMODULE'),
  ('contextlib',
   'f:\\development\\oct\\venv_oct_py2\\lib\\contextlib.py',
   'PYMODULE'),
  ('nturl2path',
   'f:\\development\\oct\\venv_oct_py2\\lib\\nturl2path.py',
   'PYMODULE'),
  ('socket',
   'f:\\development\\oct\\venv_oct_py2\\lib\\socket.py',
   'PYMODULE'),
  ('urlparse',
   'f:\\development\\oct\\venv_oct_py2\\lib\\urlparse.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pysideuic.properties',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\properties.py',
   'PYMODULE'),
  ('pysideuic.port_v2.ascii_upper',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\port_v2\\ascii_upper.py',
   'PYMODULE'),
  ('pysideuic.icon_cache',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\icon_cache.py',
   'PYMODULE'),
  ('pysideuic.Compiler.indenter',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('pysideuic.Compiler',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\pysideuic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('io', 'f:\\development\\oct\\venv_oct_py2\\lib\\io.py', 'PYMODULE'),
  ('subprocess',
   'f:\\development\\oct\\venv_oct_py2\\lib\\subprocess.py',
   'PYMODULE'),
  ('pickle',
   'f:\\development\\oct\\venv_oct_py2\\lib\\pickle.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\development\\oct\\venv_oct_py2\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('re', 'f:\\development\\oct\\venv_oct_py2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants',
   'f:\\development\\oct\\venv_oct_py2\\lib\\sre_constants.py',
   'PYMODULE'),
  ('sre', 'f:\\development\\oct\\venv_oct_py2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse',
   'f:\\development\\oct\\venv_oct_py2\\lib\\sre_parse.py',
   'PYMODULE'),
  ('sre_compile',
   'f:\\development\\oct\\venv_oct_py2\\lib\\sre_compile.py',
   'PYMODULE'),
  ('_strptime',
   'f:\\development\\oct\\venv_oct_py2\\lib\\_strptime.py',
   'PYMODULE'),
  ('os', 'f:\\development\\oct\\venv_oct_py2\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath',
   'f:\\development\\oct\\venv_oct_py2\\lib\\os2emxpath.py',
   'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'f:\\development\\oct\\venv_oct_py2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('unicodedata',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'f:\\development\\oct\\venv_oct_py2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PySide.QtXml',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtXml.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\development\\oct\\venv_oct_py2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide.QtUiTools',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('select',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtGui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtCore4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\Qt3Support4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtXml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtSvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtOpenGL4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY')],
 [],
 [],
 [],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'amd64', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 9625), publicKeyToken=u'1fc8b3b9a1e18e3b')])
