('F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\build\\autoLayerUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\build\\autoLayerUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'f:\\development\\oct\\venv_oct_py2\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('autoLayerUI',
   'F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\autoLayerUI.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_08e1c10da83fbc83\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'f:\\development\\oct\\venv_oct_py2\\python27.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblecompatwidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qtracegraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'F:\\development\\OCT\\venv_oct_py2\\Lib\\site-packages\\PySide\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('unicodedata',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'f:\\development\\oct\\venv_oct_py2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('PySide.QtXml',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtXml.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ctypes',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_elementtree',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'f:\\development\\oct\\venv_oct_py2\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PySide.QtUiTools',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtGui',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtGui.pyd',
   'EXTENSION'),
  ('select',
   'f:\\development\\oct\\venv_oct_py2\\DLLs\\select.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtGui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtCore4.dll',
   'BINARY'),
  ('Qt3Support4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\Qt3Support4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtXml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtSvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtOpenGL4.dll',
   'BINARY'),
  ('pyside-python2.7.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\pyside-python2.7.dll',
   'BINARY'),
  ('shiboken-python2.7.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\shiboken-python2.7.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtNetwork4.dll',
   'BINARY'),
  ('QtSql4.dll',
   'f:\\development\\oct\\venv_oct_py2\\lib\\site-packages\\PySide\\QtSql4.dll',
   'BINARY'),
  ('autoLayerUI.exe.manifest',
   'F:\\development\\DevOnGithub\\scripts\\autoLayerTools\\ui\\build\\autoLayerUI\\autoLayerUI.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename autoLayerUI.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
